{
  "name": "react-speed-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_APP_BAQEND=test.speed-kit.com node scripts/start.js",
    "start:modules": "cross-env REACT_APP_BAQEND=test.speed-kit.com node scripts/start-modules.js",
    "start:modules:analyzer": "cross-env REACT_APP_BAQEND=test.speed-kit.com REACT_APP_SCREEN_TYPE=analyzer node scripts/start-modules.js",
    "start:modules:result": "cross-env REACT_APP_BAQEND=test.speed-kit.com REACT_APP_SCREEN_TYPE=result node scripts/start-modules.js",
    "start:modules:test": "cross-env REACT_APP_BAQEND=test.speed-kit.com REACT_APP_SCREEN_TYPE=test node scripts/start-modules.js",
    "start:app:dev": "cross-env REACT_APP_BAQEND=test-dev.speed-kit.com node scripts/start.js",
    "start:app:staging": "cross-env REACT_APP_BAQEND=test-staging.speed-kit.com node scripts/start.js",
    "start:app:prod": "cross-env REACT_APP_BAQEND=test.speed-kit.com node scripts/start.js",
    "start:modules:dev": "cross-env REACT_APP_BAQEND=test-dev.speed-kit.com node scripts/start-modules.js",
    "start:modules:staging": "cross-env REACT_APP_BAQEND=test-staging.speed-kit.com node scripts/start-modules.js",
    "start:modules:prod": "cross-env REACT_APP_BAQEND=test.speed-kit.com node scripts/start-modules.js",
    "build:dev": "npm run build:app:dev && npm run build:modules:dev",
    "build:app:dev": "cross-env REACT_APP_BAQEND=test-dev.speed-kit.com node scripts/build.js",
    "build:modules:dev": "cross-env REACT_APP_BAQEND=test-dev.speed-kit.com node scripts/build-modules.js",
    "build:staging": "npm run build:app:staging && npm run build:modules:staging",
    "build:app:staging": "cross-env REACT_APP_BAQEND=test-staging.speed-kit.com node scripts/build.js",
    "build:modules:staging": "cross-env REACT_APP_BAQEND=test-staging.speed-kit.com node scripts/build-modules.js",
    "build": "npm run build:prod",
    "build:prod": "npm run build:app:prod && npm run build:modules:prod",
    "build:app:prod": "cross-env REACT_APP_BAQEND=test.speed-kit.com node scripts/build.js",
    "build:modules:prod": "cross-env REACT_APP_BAQEND=test.speed-kit.com node scripts/build-modules.js",
    "deploy:dev": "npm run deploy:app:dev && npm run deploy-code:dev",
    "deploy:app:dev": "npm run build:app:dev && baqend deploy -F --file-dir build --bucket-path www makefast-dev",
    "deploy:modules:dev": "npm run build:modules:dev && baqend deploy -F --file-dir build-modules --bucket-path embedded makefast-dev",
    "deploy:staging": "npm run deploy:app:staging && npm run deploy-code:staging",
    "deploy:app:staging": "npm run build:app:staging && baqend deploy -F --file-dir build --bucket-path www makefast-staging",
    "deploy:modules:staging": "npm run build:modules:staging && baqend deploy -F --file-dir build-modules --bucket-path embedded makefast-staging",
    "deploy:prod": "npm run deploy:app:prod && npm run deploy-code:prod",
    "deploy:app:prod": "npm run build:app:prod && baqend deploy -F --file-dir build --bucket-path www makefast",
    "deploy:modules:prod": "npm run build:modules:prod && baqend deploy -F --file-dir build-modules --bucket-path embedded makefast",
    "deploy-code:dev": "node scripts/code.js --mode=development",
    "deploy-code:staging": "node scripts/code.js --mode=staging",
    "deploy-code:prod": "node scripts/code.js --mode=production",
    "schema-download:dev": "baqend schema download makefast-dev",
    "schema-upload:dev": "baqend schema upload makefast-dev",
    "schema-upload:staging": "baqend schema upload makefast-staging",
    "schema-upload:prod": "baqend schema upload makefast",
    "build-proxy": "cd makefast-proxy && node build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/express": "^4.17.12",
    "autoprefixer": "10.2.6",
    "babel-core": "6.26.3",
    "babel-jest": "27.0.1",
    "babel-preset-react-app": "^10.0.0",
    "babel-runtime": "6.26.0",
    "baqend": "^3.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "4.1.1",
    "css-loader": "^5.2.6",
    "dotenv": "10.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "6.2.0",
    "flow-bin": "^0.152.0",
    "fs-extra": "10.0.0",
    "html-react-parser": "^1.2.6",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "interpolate-html-plugin": "^4.0.0",
    "lint-staged": "^11.0.0",
    "lodash.merge": "^4.6.2",
    "object-assign": "4.1.1",
    "object-hash": "^2.2.0",
    "postcss-calc": "^8.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "5.3.0",
    "postcss-nested": "5.0.5",
    "postcss-wrap": "^0.0.4",
    "prettier": "^2.3.0",
    "promise": "8.1.0",
    "promise-polyfill": "^8.2.0",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "query-string": "^7.0.0",
    "raf": "3.4.1",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^7.2.1",
    "react-css-collapse": "^4.1.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-modal": "^3.13.1",
    "react-redux": "^7.2.4",
    "react-render-html": "^0.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.1",
    "react-toggle": "^4.1.2",
    "react-tooltip": "^4.2.19",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "redux-baqend": "^1.1.1",
    "redux-logger": "^3.0.6",
    "style-loader": "2.0.0",
    "sw-precache-webpack-plugin": "1.0.0",
    "tachyons": "^4.12.0",
    "typeface-open-sans": "^1.1.13",
    "url-loader": "4.1.1",
    "webpack-dev-server": "^3.11.2",
    "whatwg-fetch": "^3.6.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@types/node-fetch": "^2.5.10",
    "babel-eslint": "8.0.3",
    "babel-loader": "^8.2.2",
    "baqend-coding-standard": "^1.1.2",
    "cross-env": "^7.0.3",
    "eslint": "7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.4",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "is-obj": "^3.0.0",
    "is-regexp": "^3.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "typescript": "4.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.38.0",
    "webpack-manifest-plugin": "^3.1.1",
    "which": "^2.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
