{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "outDir": "out",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true,
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
  ]
}
