{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "dom", "es2015.promise", "es2015.core", "es2015.collection", "es2015.iterable", "es2015.generator"],
    "outDir": "out",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true
  },
  "include": [
    "."
  ]
}
